<?php

/**
 * BaseThread
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $title
 * @property string $user
 * @property string $body
 * 
 * @method string getTitle() Returns the current record's "title" value
 * @method string getUser()  Returns the current record's "user" value
 * @method string getBody()  Returns the current record's "body" value
 * @method Thread setTitle() Sets the current record's "title" value
 * @method Thread setUser()  Sets the current record's "user" value
 * @method Thread setBody()  Sets the current record's "body" value
 * 
 * @package    BBS
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7691 2011-02-04 15:43:29Z jwage $
 */
abstract class BaseThread extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('thread');
        $this->hasColumn('title', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'default' => '',
             'length' => 100,
             ));
        $this->hasColumn('user', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'default' => '',
             'length' => 20,
             ));
        $this->hasColumn('body', 'string', 200, array(
             'type' => 'string',
             'notnull' => true,
             'default' => '',
             'length' => 200,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}