<?php

/**
 * BaseThreadResponse
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $user
 * @property clob $body
 * 
 * @method string         getUser() Returns the current record's "user" value
 * @method clob           getBody() Returns the current record's "body" value
 * @method ThreadResponse setUser() Sets the current record's "user" value
 * @method ThreadResponse setBody() Sets the current record's "body" value
 * 
 * @package    BBS
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7691 2011-02-04 15:43:29Z jwage $
 */
abstract class BaseThreadResponse extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('thread_response');
        $this->hasColumn('user', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'default' => '',
             'length' => 20,
             ));
        $this->hasColumn('body', 'clob', null, array(
             'type' => 'clob',
             'notnull' => true,
             'default' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}