<?php

/**
 * ThreadResponseTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ThreadResponseTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ThreadResponseTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ThreadResponse');
    }
}